{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseTracingExporter": "otlp",
  "UseMetricsExporter": "console",
  "UseLogExporter": "otlp",
  "Jaeger": {
    "ServiceName": "jaeger-test",
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:14268",
    "Protocol": "UdpCompactThrift"
  },
  "Zipkin": {
    "ServiceName": "zipkin-test",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  //"Otlp": {
  //  "ServiceName": "WeatherSite",
  //  "Endpoint": "http://localhost:4317"
  //},
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
